### ISSUE TITLE
Crash on power off when 2 CDs are present

### ISSUE THREAD

**Issue by Vort** [bochs-emu/Bochs#140]
Found with the help of MSVC debug library.

When two CDs are present, this line gets executed twice:
https://github.com/bochs-emu/Bochs/blob/c1c102ab045b9f2b4fb2b9f47d6079c530848d24/bochs/iodev/hdimage/cdrom.cc#L54

If I understand correctly, in Windows `fd` value is faked and that's why descriptor `1` gets closed twice, leading to error.

This change allows to get rid of this error for me, but I'm not sure if it is correct.
```patch
diff --git a/bochs/iodev/hdimage/cdrom_win32.cc b/bochs/iodev/hdimage/cdrom_win32.cc
index 765b96ee7..8d4db03e9 100644
--- a/bochs/iodev/hdimage/cdrom_win32.cc
+++ b/bochs/iodev/hdimage/cdrom_win32.cc
@@ -147,6 +147,7 @@ cdrom_win32_c::~cdrom_win32_c(void)
   if (fd >= 0) {
     if (hFile != INVALID_HANDLE_VALUE)
       CloseHandle(hFile);
+    fd = -1;
   }
 }
```

Version: a9a15d332b827624b77abff43a06fdc7a873825c.

---

_By the way, I know about one more problem with CDs.
For some reason, image files are never closed for me, so I can't eject CD, modify image and insert it again.
If this short mention is not enough, I will probably make separate bug report about it in the future._

**Comment by fysnet** [comment]
I agree that the `fd = -1` should be added. 

However, I cannot get it to crash when two CDs are present and power off.

I also can eject a cd, modify it, and then mark it as inserted and continue to use it.

I guess you will need to provide more information or a test image, please.

**Comment by Vort** [comment]
> However, I cannot get it to crash when two CDs are present and power off.

Were two different CD images inserted?
Did you tested with Debug build of MSVC?

> I guess you will need to provide more information or a test image, please.

Image from previous issue can be used: [CD.zip](https://github.com/bochs-emu/Bochs/files/13269076/CD.zip).
Here is the video:


https://github.com/bochs-emu/Bochs/assets/1242858/46fe57f3-16a1-4c38-b3e4-430bc053a901

**Comment by fysnet** [comment]
Built as either Debug or Release, I cannot get it to crash.
I used your bxrc file, loaded bochs. Clicked on the CD icon in the ribbon bar, and then marked as ejected.
I then went and completely replaced cd1.iso with another cdrom image, renaming the new image to cd1.iso.
Clicked on the power icon and no crash.

I repeated this process but before clicking on the power icon, I marked the image as inserted. then clicked on the power icon. Still no crash.

I did quite a few combinations of modifying the cd image, changing the name, deleting the image, changing the image name in Bochs, etc, and could not get it to crash.

Since I read English only, what is it that you are clicking on after marking as ejected, and clicking on the cd1.iso. It looks like you are right-clicking on the image, then clicking on something. What is the English translation of the command you are clicking on?
How are you changing/modifying the image file? Also, the video above doesn't show the crash.

Or is it that you are trying to modify the image and the window you are showing in the video above is stating that the image is read-only because Bochs hasn't released the image yet? I tried this and my Bochs executable has released the iso image. I can modify it without getting a "file is read-only" error.

I can mark the image as ejected and right click on the image and let Windows mount the image, letting me read the single file that is on the image, with no error.

Please explain in more detail. I understand that there might be a translation deficiency, going both directions, from me to you and visa-versa. Pun intended :-)

Thanks again for your help.

**Comment by Vort** [comment]
I put two problems in one report.
In hopes that I explained it enough.
Probably it was bad decision.

Problem **1** is with 2 CDs and power off.
Problem **2** is with locking of CD image file.

> What is the English translation of the command you are clicking on?

Delete.

**Comment by Vort** [comment]
> renaming the new image to cd1.iso

If you renamed original cd1.iso to something else, it may explain effect you see.
It is known method to avoid locking.
You can even rename `.exe` file of currently executing binary, but you can't delete it (in Windows) [this is just example].

**Comment by Vort** [comment]
Crash (problem **1**) looks like this:
![image](https://github.com/bochs-emu/Bochs/assets/1242858/5afdf754-4be6-494e-8149-7a752793f222)

When I press Retry, I can see this stack:
```text
>	bochs.exe!_close(int fh) Line 49	C++
 	bochs.exe!cdrom_base_c::~cdrom_base_c() Line 54	C++
 	bochs.exe!cdrom_win32_c::~cdrom_win32_c() Line 151	C++
 	bochs.exe!cdrom_win32_c::`scalar deleting destructor'(unsigned int)	C++
 	bochs.exe!bx_hard_drive_c::~bx_hard_drive_c() Line 154	C++
 	bochs.exe!bx_hard_drive_c::`scalar deleting destructor'(unsigned int)	C++
 	bochs.exe!bx_unload_plugins() Line 887	C++
 	bochs.exe!bx_devices_c::exit() Line 454	C++
 	bochs.exe!bx_pc_system_c::exit() Line 216	C++
 	bochs.exe!bx_atexit() Line 1450	C++
 	bochs.exe!logfunctions::fatal(int level, const char * prefix, const char * fmt, char * ap, int exit_status) Line 670	C++
 	bochs.exe!logfunctions::fatal1(const char * fmt, ...) Line 644	C++
 	bochs.exe!bx_gui_c::power_handler() Line 438	C++
 	bochs.exe!win32_toolbar_click(int x) Line 2128	C++
 	bochs.exe!bx_win32_gui_c::handle_events() Line 1679	C++
 	bochs.exe!bx_devices_c::timer() Line 624	C++
 	bochs.exe!bx_devices_c::timer_handler(void * this_ptr) Line 611	C++
 	bochs.exe!bx_pc_system_c::countdownEvent() Line 382	C++
 	bochs.exe!bx_pc_system_c::tickn(unsigned int n) Line 117	C++
 	bochs.exe!BX_CPU_C::cpu_loop() Line 116	C++
 	bochs.exe!bx_begin_simulation(int argc, char * * argv) Line 1048	C++
 	bochs.exe!bx_real_sim_c::begin_simulation(int argc, char * * argv) Line 913	C++
 	bochs.exe!win32_ci_callback(void * userdata, ci_command_t command) Line 770	C++
 	bochs.exe!bx_real_sim_c::configuration_interface(const char * ignore, ci_command_t command) Line 905	C++
 	bochs.exe!bxmain() Line 335	C++
 	bochs.exe!main(int argc, char * * argv) Line 552	C++
 	bochs.exe!invoke_main() Line 65	C++
 	bochs.exe!__scrt_common_main_seh() Line 253	C++
 	bochs.exe!__scrt_common_main() Line 296	C++
 	bochs.exe!mainCRTStartup() Line 17	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

It requires modification of `CD.zip\bochsrc.bxrc` which puts two CDs in two drives.

**Comment by fysnet** [comment]
When trying to do something else, I think I found the "crash".
For example, after trying to get it to crash, as my previous post states, I decided to make sure the cd1.iso and cd2.iso files were indeed the exact ones from the CD.ZIP file. I did not expect any effect, because the contents of the file should not matter. However, to be sure, I tried copying from the CD.ZIP the two ISO files back to my local folder.

cd2.iso copied just fine.
cd1.iso did not. Windows popped up an error stating that cd1.iso is being used by another folder. It isn't, but Windows thinks it is. Bochs is not running, and no other folder, command prompt, or other app is using this file.

I then tried to delete the cd1.iso file by right clicking and selecting delete, as you did above. Windows pops up a window stating that the file is in use. `The action can't be completed because the file is open in System. Close the file and try again.`
I can't even rename the file anymore.

I think this is the error you are talking about. In some currently undetermined instance, Bochs isn't completely releasing the file.

**Comment by Vort** [comment]
> `file is open in System`

You said that you mounted it previously.
Maybe it is related.

**Comment by Vort** [comment]
It was easier to find out what's wrong with code than to explain flawlessly how to reproduce the problems.
`cdrom_win32_c::eject_cdrom` just doesn't close the file. That's it.
This change allows to unlock image file after CD eject (solves problem **2**):
```diff
diff --git a/bochs/iodev/hdimage/cdrom_win32.cc b/bochs/iodev/hdimage/cdrom_win32.cc
index 765b96ee7..db1bbcdc6 100644
--- a/bochs/iodev/hdimage/cdrom_win32.cc
+++ b/bochs/iodev/hdimage/cdrom_win32.cc
@@ -211,6 +211,12 @@ void cdrom_win32_c::eject_cdrom()
         DeviceIoControl(hFile, IOCTL_STORAGE_EJECT_MEDIA, NULL, 0, NULL, 0, &lpBytesReturned, NULL);
       }
     }
+    else {
+      if (hFile != INVALID_HANDLE_VALUE) {
+        CloseHandle(hFile);
+        hFile = INVALID_HANDLE_VALUE;
+      }
+    }
     fd = -1;
   }
 } 
```
Probably `INVALID_HANDLE_VALUE` lines are not needed. I put them just in case.

**Comment by fysnet** [comment]
I understand now, what is going on.
You have the following in your config.h file (due to the configuration you are using):
`#  define LOWLEVEL_CDROM cdrom_win32_c`
If this is the case, then yes, the additions you add previously do need to be added to the code.
However, if you don't plan on using a physical drive as the CDROM, and for the sake of testing, please change the config.h line to:
`#  define LOWLEVEL_CDROM cdrom_base_c`
This is the configuration I have been using. This is why I cannot see what you have been describing.
Somehow, throughout my obscure and probably never used again testing to try to get it to crash, I got the `cd1.iso` file to not be closed by Bochs. I am not going to try that again.

Anyway, temporarily make the change in your config.h file and test to see if the error exists. I am going to say with some confidence that the error does not exist. However, it does exist with the `cdrom_win32_c` type, and your added changes most likely fix the problem. I will do some tests and let you know if I can confirm the fix.

Once more, if you don't plan on using physical hardware for the CDROM, 
`#  define LOWLEVEL_CDROM cdrom_base_c`
is well tested and works with all tests I have used.

**Comment by Vort** [comment]
> for the sake of testing, please change the config.h line to

I confirm that configuration with `cdrom_base_c` do not have problem with file unlocking (**2**).
Most likely, it also won't have problem **1**.

> if you don't plan on using physical hardware for the CDROM,

I prefer to make tests with configuration which most users will use.
If I understand correctly, for official Windows builds this branch will be executed:
https://github.com/bochs-emu/Bochs/blob/5f6e855350269d02c567cc0c5000b0f68ebdba62/bochs/configure.ac#L1859-L1862
And, consequently, `cdrom_win32_c` will be selected.

**Comment by fysnet** [comment]
> I prefer to make tests with configuration which most users will use...and, consequently, `cdrom_win32_c` will be selected.
Indeed. I just wanted the test to be done.

I can confirm that the modification(s) you suggest work just fine. I left the `fd = -1;` line in the destructor, simply because it is good practice. Since it is the destructor, it shouldn't matter.

See PR #145 

Please verify the changes and then close this issue. As always, thanks for the report.
