### ISSUE TITLE
Simulation hang with Glide tests

### ISSUE THREAD

**Issue by Vort** [bochs-emu/Bochs#146]
When `test00.exe` from [glide.zip](https://github.com/bochs-emu/Bochs/files/13447311/glide.zip) is executed, simulation hangs right after intro animation with 3dfx logo stops.
After hang happened, Bochs stops responding to Power off button.
This test was extracted from [this](http://falconfly.3dfx.pl/downloads/3dfx_Software_Developer_Kit_v10.rar) archive, there may be additional information which can help solving this problem.

This hangs looks like hang which I described in [this comment](https://github.com/bochs-emu/Bochs/issues/67#issuecomment-1793376795).
However it happens both with optimized and non-optimized binaries now.

Turned out this problem depends on `ips` value of config.
Larger value means higher chance of hang.
Hang happens consistently for me with `ips=100000000` and not happens with `ips=50000000`.
For people with faster host CPUs hang trigger threshold may be higher.
So if 100M not triggers hang for you, try 200M, 500M.

I think clearing this problem is important to further investigate problems from #67.
Probably #67 should be split in several smaller issues, like this one.

Version: 01a26230

**Comment by Vort** [comment]
> This hangs looks like hang which I described in https://github.com/bochs-emu/Bochs/issues/67#issuecomment-1793376795.

But in fact they are different.
This one happens here:
```text
 	ntdll.dll!NtWaitForSingleObject()	Unknown
 	KernelBase.dll!WaitForSingleObjectEx()	Unknown
>	bochs.exe!bx_wait_sem(bx_thread_sem_t * thread_sem) Line 101	C++
 	bochs.exe!fifo_add(_fifo_state * f, unsigned int offset, unsigned int data) Line 1927	C++
 	bochs.exe!fifo_add_common(unsigned int type_offset, unsigned int data) Line 3237	C++
 	bochs.exe!voodoo_w(unsigned int offset, unsigned int data, unsigned int mask) Line 3764	C++
 	bochs.exe!bx_voodoo_1_2_c::mem_write_handler(unsigned __int64 addr, unsigned int len, void * data, void * param) Line 979	C++
 	bochs.exe!BX_MEM_C::writePhysicalPage(BX_CPU_C * cpu, unsigned __int64 addr, unsigned int len, void * data) Line 76	C++
 	bochs.exe!BX_CPU_C::access_write_physical(unsigned __int64 paddr, unsigned int len, void * data) Line 2742	C++
 	bochs.exe!BX_CPU_C::access_write_linear(unsigned __int64 laddr, unsigned int len, unsigned int curr_pl, unsigned int xlate_rw, unsigned int ac_mask, void * data) Line 2536	C++
 	bochs.exe!BX_CPU_C::write_linear_dword(unsigned int s, unsigned __int64 laddr, unsigned int data) Line 102	C++
 	bochs.exe!BX_CPU_C::write_virtual_dword_32(unsigned int s, unsigned int offset, unsigned int data) Line 46	C++
 	bochs.exe!BX_CPU_C::MOV32_EdGdM(bxInstruction_c * i) Line 48	C++
 	bochs.exe!BX_CPU_C::ADD_EdIdR(bxInstruction_c * i) Line 404	C++
 	bochs.exe!BX_CPU_C::MOV32_GdEdM(bxInstruction_c * i) Line 75	C++
...
```

**Comment by Vort** [comment]
This is what happens:
Main thread fills FIFO completely and starts to wait until FIFO thread processes some of commands:
https://github.com/bochs-emu/Bochs/blob/c3269722f43faa1547443c1828c8f2b2c5c83604/bochs/iodev/display/voodoo_data.h#L1925-L1930
FIFO thread encounters `swapbufferCMD` and starts to wait until `vertical_timer` is triggered by main thread:
https://github.com/bochs-emu/Bochs/blob/c3269722f43faa1547443c1828c8f2b2c5c83604/bochs/iodev/display/voodoo_func.h#L1161-L1165

**Comment by vruppert** [comment]
I just started to review some older issues. I still cannot reproduce the simulation hang here, but now I know how it can happen. If the FIFO is full and the first command pulled from FIFO is swapbufferCMD, the FIFO status changes, but the 'fifo_not_full' semaphore does not. I have now changed the condition to set the semaphore. Please try if this change fixes the issue.

**Comment by Vort** [comment]
I don't have access to Windows host anymore where this issue was reproducing easily. With Android host this issue is not reproducing for me. Looks like it is better to close this issue and look if similar problems will appear with other Glide-based programs.
