### ISSUE TITLE
Assertion failure on quit

### ISSUE THREAD

**Issue by Vort** [bochs-emu/Bochs#164]
When I start MSVC Debug build of Bochs and press Quit button, it crashes:
`Assertion failed: n_logfn > 0, file ..\logio.cc, line 107`

Looks like this is side effect of changes related to elimination of memory leaks (#144).

Reproduction of this bug is easier with assertions enabled by 9ac605e411c56f99ed6bc7f3694e26ba0ee8b50d commit.

Here is stack trace:
```text
 	bochs.exe!_wassert(const wchar_t * expression, const wchar_t * file_name, unsigned int line_number) Line 405	C++
>	bochs.exe!iofunctions::remove_logfn(logfunctions * fn) Line 107	C++
 	bochs.exe!logfunctions::~logfunctions() Line 352	C++
 	bochs.exe!bx_usbdev_ctl_c::~bx_usbdev_ctl_c() Line 204	C++
 	bochs.exe!`dynamic atexit destructor for 'bx_usbdev_ctl''()	C++
 	bochs.exe!_execute_onexit_table::__l22::<lambda>() Line 198	C++
 	bochs.exe!__crt_seh_guarded_call<int>::operator()<void <lambda>(void),int <lambda>(void) & __ptr64,void <lambda>(void) >(__acrt_lock_and_call::__l3::void <lambda>(void) && setup, _execute_onexit_table::__l22::int <lambda>(void) & action, __acrt_lock_and_call::__l4::void <lambda>(void) && cleanup) Line 199	C++
 	bochs.exe!__acrt_lock_and_call<int <lambda>(void) >(const __acrt_lock_id lock_id, _execute_onexit_table::__l22::int <lambda>(void) && action) Line 882	C++
 	bochs.exe!_execute_onexit_table(_onexit_table_t * table) Line 222	C++
 	bochs.exe!common_exit(const int return_code, const _crt_exit_cleanup_mode cleanup_mode, const _crt_exit_return_mode return_mode) Line 211	C++
 	bochs.exe!exit(int return_code) Line 283	C++
 	bochs.exe!__scrt_common_main_seh() Line 262	C++
 	bochs.exe!__scrt_common_main() Line 296	C++
 	bochs.exe!mainCRTStartup() Line 17	C++
```

Version: b03e9012062d779fca6c6d11d3696643e5edad62

**Comment by vruppert** [comment]
I think this issue is easy to explain. The bx_usbdev_ctl_c is a static object based on the logfunctions class. To fix memory leaks the logio objects are now deleted in the final cleanup code, but static objects are deleted after that point when the Bochs app really terminates. Reverting the logio changes could fix this issue, but re-creating the memoy leak there.
