### ISSUE TITLE
Crash in Voodoo get_retrace

### ISSUE THREAD

**Issue by Vort** [bochs-emu/Bochs#184]
When testing [Tomb Raider demo](https://github.com/bochs-emu/Bochs/files/13724759/TR2.zip) with Bochs built by Visual Studio in Release mode, I encountered crash in `bx_voodoo_1_2_c::get_retrace` function:

![image](https://github.com/bochs-emu/Bochs/assets/1242858/22847351-9ffb-4c27-adbd-371ede53c180)

Stack trace:
```text
>	bochs.exe!bx_voodoo_1_2_c::get_retrace(bool hv) Line 1085	C++
 	bochs.exe!register_r(unsigned int offset) Line 3589	C++
 	bochs.exe!bx_voodoo_1_2_c::mem_read_handler(unsigned __int64 addr, unsigned int len, void * data, void * param) Line 975	C++
 	bochs.exe!BX_MEM_C::readPhysicalPage(BX_CPU_C * cpu, unsigned __int64 addr, unsigned int len, void * data) Line 209	C++
 	bochs.exe!BX_CPU_C::access_read_linear(unsigned __int64 laddr, unsigned int len, unsigned int curr_pl, unsigned int xlate_rw, unsigned int ac_mask, void * data) Line 2707	C++
 	bochs.exe!BX_CPU_C::read_linear_dword(unsigned int s, unsigned __int64 laddr) Line 423	C++
 	bochs.exe!BX_CPU_C::MOV32_GdEdM(bxInstruction_c * i) Line 70	C++
 	bochs.exe!BX_CPU_C::MOV32S_GdEdM(bxInstruction_c * i) Line 85	C++
 	bochs.exe!BX_CPU_C::linkTrace(bxInstruction_c * i) Line 313	C++
 	bochs.exe!BX_CPU_C::cpu_loop() Line 114	C++
 	bochs.exe!bx_begin_simulation(int argc, char * * argv) Line 1066	C++
 	bochs.exe!win32_ci_callback(void * userdata, ci_command_t command) Line 778	C++
 	bochs.exe!bx_real_sim_c::configuration_interface(const char * ignore, ci_command_t command) Line 923	C++
 	bochs.exe!bxmain() Line 339	C++
```

Version: fc919cd13208ee359b598aa44180e4a330ca81ba

**Comment by Vort** [comment]
Crash happens because uninitialized variable `s.vdraw.vsync_usec` is used.
#185 solves this problem by initializing this variable.

I'm sure better solutions exists, but this one is fine too.
