### ISSUE TITLE
Crash when floppy image file is missing

### ISSUE THREAD

**Issue by Vort** [bochs-emu/Bochs#229]
When floppy image file is missing, Bochs crashes:

![image](https://github.com/bochs-emu/Bochs/assets/1242858/fc337330-2f11-4c7c-84d4-9bca8349c93a)

It happens in `bx_floppy_ctrl_c::evaluate_media`, on this line:

https://github.com/bochs-emu/Bochs/blob/d9d07c03ec115a01a15fc705ab5f96ea951716e4/bochs/iodev/floppy.cc#L2483

```
 	bochs.exe!common_fstat<_stat64>(const int fh, _stat64 * const result) Line 593	C++
 	bochs.exe!_fstat64(int fh, _stat64 * result) Line 628	C++
>	bochs.exe!bx_floppy_ctrl_c::evaluate_media(unsigned char devtype, unsigned char type, const char * path, floppy_t * media) Line 2483	C++
 	bochs.exe!bx_floppy_ctrl_c::init() Line 256	C++
 	bochs.exe!bx_init_plugins() Line 840	C++
 	bochs.exe!bx_devices_c::init(BX_MEM_C * newmem) Line 355	C++
 	bochs.exe!bx_init_hardware() Line 1379	C++
 	bochs.exe!bx_begin_simulation(int argc, char * * argv) Line 1016	C++
 	bochs.exe!bx_real_sim_c::begin_simulation(int argc, char * * argv) Line 930	C++
 	bochs.exe!win32_ci_callback(void * userdata, ci_command_t command) Line 778	C++
 	bochs.exe!bx_real_sim_c::configuration_interface(const char * ignore, ci_command_t command) Line 922	C++
 	bochs.exe!bxmain() Line 336	C++
 	bochs.exe!main(int argc, char * * argv) Line 555	C++
```

Example configuration: [bochsrc.zip](https://github.com/bochs-emu/Bochs/files/13994212/bochsrc.zip).

Version: d9d07c03ec115a01a15fc705ab5f96ea951716e4.

**Comment by fysnet** [comment]
The error is at https://github.com/bochs-emu/Bochs/blob/d9d07c03ec115a01a15fc705ab5f96ea951716e4/bochs/iodev/floppy.cc#L2482-L2485
The following will fix it:
```
  { // unix
    if (media->fd >= 0) {
      ret = fstat(media->fd, &stat_buf);
    } else {
      ret = EBADF;
    }
  }
  if (ret) {
```

**Comment by Vort** [comment]
I confirm that this change fixes crash.
