### ISSUE TITLE
Incorrect documentation for USB debugger

### ISSUE THREAD

**Issue by Vort** [bochs-emu/Bochs#397]
I tried to enable USB debugger like explained in example config:

https://github.com/bochs-emu/Bochs/blob/9dc841e1c6d8ab19dc997b2ba085720109957e69/bochs/.bochsrc#L1177

But result is "usb_debug directive malformed." message and crash. Changing `doorbell` to `doorbell=1` allowed to start emulation.
Crash is, most likely, separate issue - looks like it happens every time when incorrect config or command line options are provided.

Version: f931437

**Comment by vruppert** [comment]
I have now fixed the bochsrc sample for the USB debugger. The crash (segfault) can happen since Bochs always reports the cpu status on exit, but in case of a bochsrc config error the cpu and memory are not initialized at this startup stage. @stlintel should have a look at this issue.

**Comment by stlintel** [comment]
> I have now fixed the bochsrc sample for the USB debugger. The crash (segfault) can happen since Bochs always reports the cpu status on exit, but in case of a bochsrc config error the cpu and memory are not initialized at this startup stage. 

You mean though the bx_atexit() call ?
Shoudn't this 

`  if (!SIM->get_init_done()) return 1; // protect from reentry
`
to protect us in this case ?
I would expect in case of .bocshrc config error get SIM->get_init_done() == FALSE...

**Comment by Vort** [comment]
Here is how crash looks like in detail:
"Exception thrown at 0x0000000140475268 in bochs.exe: 0xC0000005: Access violation reading location 0x0000000000000000."
```
>	bochs.exe!BX_MEM_C::dbg_fetch_mem(BX_CPU_C * cpu, unsigned __int64 addr, unsigned int len, unsigned char * buf) Line 532	C++
 	bochs.exe!BX_CPU_C::debug_disasm_instruction(unsigned __int64 offset) Line 170	C++
 	bochs.exe!BX_CPU_C::debug(unsigned __int64 offset) Line 364	C++
 	bochs.exe!BX_CPU_C::atexit() Line 486	C++
 	bochs.exe!bx_dbg_exit(int code) Line 799	C++
 	bochs.exe!logfunctions::fatal(int level, const char * prefix, const char * fmt, char * ap, int exit_status) Line 691	C++
 	bochs.exe!logfunctions::panic(const char * fmt, ...) Line 473	C++
 	bochs.exe!bx_init_main(int argc, char * * argv) Line 789	C++
 	bochs.exe!bxmain() Line 318	C++
 	bochs.exe!main(int argc, char * * argv) Line 555	C++
```

**Comment by stlintel** [comment]
I asked why would it even execute this code and not exit early through if(!SIM->get_init_done())?
Why init_done was set before init actually done?

**Comment by Vort** [comment]
Crash happens before `get_init_done` is called.
Crash is here, on line 798:
https://github.com/bochs-emu/Bochs/blob/fe664c117005b6de622604e950eb3bd17e72318a/bochs/bx_debug/dbg_main.cc#L798
`get_init_done` is here, on line 804
https://github.com/bochs-emu/Bochs/blob/fe664c117005b6de622604e950eb3bd17e72318a/bochs/bx_debug/dbg_main.cc#L804

**Comment by fysnet** [comment]
> I asked why would it even execute this code and not exit early through if(!SIM->get_init_done())? Why init_done was set before init actually done?

I have no idea. If you are asking why I used that exit code, I simply looked at other places that exited and copy/pasted. I never got a crash when I was working with that code.

**Comment by stlintel** [comment]
Fixed
