### ISSUE TITLE
Geforce 3 emulation crashes Bochs when latest beta drivers are installed on Windows XP SP3.

### ISSUE THREAD

**Issue by fuel-pcbox** [bochs-emu/Bochs#680]
```(gdb) bt
#0  0x00007fffa97e1e0b in bx_geforce_c::update() () from /usr/local/lib/bochs/plugins/libbx_geforce.so
#1  0x00007fffa97e4c84 in bx_vgacore_c::vga_timer_handler(void*) () from /usr/local/lib/bochs/plugins/libbx_geforce.so
#2  0x000055555567af82 in logfunctions::ask(int, char const*, char const*, __va_list_tag*) ()
#3  0x000055555567b7ed in logfunctions::panic(char const*, ...) ()
#4  0x00007fffa97e14ef in bx_geforce_c::update() () from /usr/local/lib/bochs/plugins/libbx_geforce.so
#5  0x00007fffa97e4c84 in bx_vgacore_c::vga_timer_handler(void*) () from /usr/local/lib/bochs/plugins/libbx_geforce.so
#6  0x0000555555695b76 in bx_virt_timer_c::periodic(unsigned long, bool) ()
#7  0x00005555556969b0 in bx_virt_timer_c::pc_system_timer_handler_1(void*) ()
#8  0x000055555568ca74 in bx_pc_system_c::countdownEvent() ()
#9  0x00005555556c24d0 in BX_CPU_C::cpu_loop() ()
#10 0x000055555567e915 in bx_begin_simulation(int, char**) ()
#11 0x00007ffff29456cd in SimThread::Entry() () from /usr/local/lib/bochs/plugins/libbx_wx_gui.so
#12 0x00007ffff1d8c12b in ?? () from /usr/lib/libwx_baseu-3.2.so.0
#13 0x00007ffff669698b in ?? () from /usr/lib/libc.so.6
#14 0x00007ffff671a9cc in ?? () from /usr/lib/libc.so.6
(gdb) 
```

**Comment by Vort** [comment]
> `#3  0x000055555567b7ed in logfunctions::panic`

What PANIC message appeared in logs?

> latest beta drivers

Do you mean 93.81?
I installed them without problems.
May difference appear because of different configs? Here is what I used: [WindowsXP_geforce.bxrc.zip](https://github.com/user-attachments/files/23832535/WindowsXP_geforce.bxrc.zip).

<img width="650" height="564" alt="Image" src="https://github.com/user-attachments/assets/da7d4813-c8c1-43c1-888c-8b290de59df0" />

**Comment by bachimusprime** [comment]
01487421711e[GEFORC] unknown color format: 0x00
01487421711e[GEFORC] unknown color format: 0x00
01487421711e[GEFORC] unknown color format: 0x00
01499098350i[GEFORC] switched to 1920 x 1200 x 32
01499098350i[WX    ] dimension update x=1920 y=1200 fontheight=0 fontwidth=0 bpp=32
01499098350i[WX    ] wxWidgets ignores bit 24..31 in 32bpp mode
01499098350p[WX    ] >>PANIC<< dimension_update(): resolution of out of display bounds
01499098350i[WX    ] dimension update x=1920 y=1200 fontheight=0 fontwidth=0 bpp=32
01499098350i[WX    ] wxWidgets ignores bit 24..31 in 32bpp mode
01499098350p[WX    ] >>PANIC<< dimension_update(): resolution of out of display bounds

**Comment by bachimusprime** [comment]
I only have a 1080p screen, so that checks out...

**Comment by Vort** [comment]
Nice find, @fuel-pcbox.
This problem is not about GeForce however.
It is about interfacing with wxWidgets library.
@vruppert please look what can be done here. With VBETest and other cards I was able to reproduce both `ignores bit 24..31` message and crashes after mode switches.

Regarding workarounds - there are few options here:
1. It is possible to boot with `display_library: x`, switch resolution to better value and switch back to `wx`.
2. It is possible to try using different value for `ddc=` option: either limited `builtin_gui` or specific file, like `file:SyncMaster_1024x768.edid` [[1]](https://github.com/user-attachments/files/23834451/SyncMaster_1024x768.edid.zip). It will work only if OS respects EDID information however.

**Comment by bachimusprime** [comment]
Oh hey, that fixed it, thanks! :3

**Comment by vruppert** [comment]
I have now applied some changes for the wxWidgets gui. Now there is no longer a crash, but Bochs hangs here instead of showing the panic message box. Some more investigation is required.
