### ISSUE TITLE
AddressSanitizer error due to alloc-dealloc mismatch in `x11_control_c::~x11_control_c`

### ISSUE THREAD

**Issue by unknown-1-0** [bochs-emu/Bochs#750]
## Host environment
- OS: Kali Linux 2026.1
- Desktop environment: xfce4 4.20.1 (from official Kali repositories)

## Reproduction steps
1. Build bochs with AddressSanitizer enabled:
```bash
$ git clone https://github.com/bochs-emu/Bochs --depth=1
$ cd Bochs
$ export CFLAGS='-fsanitize=address -g3' CXXFLAGS='-fsanitize=address -g3'
$ ./configure --enable-x86-64 # this option is here to make bochs not crash with default .bochsrc CPU config
$ make
```
2. Apply the following patch (this is to prevent bochs from crashing because of other errors):
```diff
diff --git a/bochs/.bochsrc b/bochs/.bochsrc
index cbaad29..9b8e3ae 100644
--- a/bochs/.bochsrc
+++ b/bochs/.bochsrc
@@ -696,7 +696,7 @@ ata3: enabled=0, ioaddr1=0x168, ioaddr2=0x360, irq=9
 #   ata3-master: type=disk, mode=flat, path=483M.sample, cylinders=1024, heads=15, spt=63
 #   ata3-slave:  type=cdrom, path=iso.sample, status=inserted
 #=======================================================================
-ata0-master: type=disk, mode=flat, path="30M.sample"
+#ata0-master: type=disk, mode=flat, path="30M.sample"
 #ata0-master: type=disk, mode=flat, path="30M.sample", cylinders=615, heads=6, spt=17
 #ata0-master: type=disk, mode=flat, path="c.img", cylinders=0 # autodetect
 #ata0-slave: type=disk, mode=vvfat, path=/bochs/images/vvfat, journal=vvfat.redolog
@@ -905,7 +905,7 @@ parport1: enabled=1, file="parport.out"
 # Example for different drivers:
 #   sound: waveoutdrv=sdl, waveindrv=alsa, midioutdrv=dummy
 #=======================================================================
-sound: driver=default, waveout=/dev/dsp. wavein=, midiout=
+#sound: driver=default, waveout=/dev/dsp. wavein=, midiout=
 
 #=======================================================================
 # SPEAKER:
```
4. Start bochs simulation with default `.bochsrc`:
```bash
$ export BXSHARE=$(pwd)/bios
$ ./bochs -q
```
5. Press Continue on `No bootable device` error
6. Press OK on `HLT instruction with IF=0!` message
5. Press USER button (if the top panel is black after the errors, just move the window a little)

<img width="732" height="486" alt="Image" src="https://github.com/user-attachments/assets/1a740122-8d9b-4897-828c-301eab2ec37a" />

6. Press either OK or Cancel
7. Observe AddressSanitizer error:
```
=================================================================
==<bochs PID here>==ERROR: AddressSanitizer: alloc-dealloc-mismatch (operator new [] vs free) on 0x7c2a257f7290
    #0 0x7ffa27f18d6b in free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:51
    #1 0x55f2cd89cd11 in x11_control_c::~x11_control_c() <...>/Bochs/bochs/gui/x.cc:2129
    #2 0x55f2cd89cd31 in x11_control_c::~x11_control_c() <...>/Bochs/bochs/gui/x.cc:2130
    #3 0x55f2cd8a3f8c in x11_dialog_c::~x11_dialog_c() <...>/Bochs/bochs/gui/x.cc:2289
    #4 0x55f2cd8a4c8f in x11_dialog_c::~x11_dialog_c() <...>/Bochs/bochs/gui/x.cc:2301
    #5 0x55f2cd8b765f in x11_string_dialog(bx_param_string_c*, bx_param_enum_c*) <...>/Bochs/bochs/gui/x.cc:2699
    #6 0x55f2cd8b917c in x11_notify_callback(void*, BxEvent*) <...>/Bochs/bochs/gui/x.cc:2765
    #7 0x55f2cd8260bb in bx_real_sim_c::sim_to_ci_event(BxEvent*) <...>/Bochs/bochs/gui/siminterface.cc:597
    #8 0x55f2cd8274f7 in bx_real_sim_c::ask_param(char const*) <...>/Bochs/bochs/gui/siminterface.cc:654
    #9 0x55f2cd7f9b63 in bx_gui_c::userbutton_handler() <...>/Bochs/bochs/gui/gui.cc:856
    #10 0x55f2cd7fcc61 in bx_gui_c::headerbar_click(int) <...>/Bochs/bochs/gui/gui.cc:922
    #11 0x55f2cd88762f in bx_x_gui_c::handle_events() <...>/Bochs/bochs/gui/x.cc:1007
    #12 0x55f2cc7f3338 in bx_devices_c::timer() <...>/Bochs/bochs/iodev/devices.cc:687
    #13 0x55f2cc7f280b in bx_devices_c::timer_handler(void*) <...>/Bochs/bochs/iodev/devices.cc:674
    #14 0x55f2cc7b92b9 in bx_pc_system_c::countdownEvent() <...>/Bochs/bochs/pc_system.cc:383
    #15 0x55f2cc7be001 in bx_pc_system_c::tickn(unsigned int) ../pc_system.h:115
    #16 0x55f2cce3fcf2 in BX_CPU_C::handleWaitForEvent() <...>/Bochs/bochs/cpu/event.cc:113
    #17 0x55f2cce4194c in BX_CPU_C::handleAsyncEvent() <...>/Bochs/bochs/cpu/event.cc:226
    #18 0x55f2cce32d80 in BX_CPU_C::cpu_loop() <...>/Bochs/bochs/cpu/cpu.cc:171
    #19 0x55f2cc730402 in bx_begin_simulation(int, char**) <...>/Bochs/bochs/main.cc:1102
    #20 0x55f2cd82d32d in bx_real_sim_c::begin_simulation(int, char**) <...>/Bochs/bochs/gui/siminterface.cc:966
    #21 0x55f2cd8c35f5 in bx_text_config_interface(int) <...>/Bochs/bochs/gui/textconfig.cc:460
    #22 0x55f2cd8c5c31 in bx_text_config_interface(int) <...>/Bochs/bochs/gui/textconfig.cc:509
    #23 0x55f2cd8e08ad in text_ci_callback <...>/Bochs/bochs/gui/textconfig.cc:1125
    #24 0x55f2cd82d124 in bx_real_sim_c::configuration_interface(char const*, ci_command_t) <...>/Bochs/bochs/gui/siminterface.cc:935
    #25 0x55f2cc725592 in bxmain() <...>/Bochs/bochs/main.cc:351
    #26 0x55f2cc72590f in main <...>/Bochs/bochs/main.cc:569
    #27 0x7ffa26c33f74 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #28 0x7ffa26c34026 in __libc_start_main_impl ../csu/libc-start.c:360
    #29 0x55f2cc715290 in _start (<...>/Bochs/bochs/bochs+0x1fc4290) (BuildId: 5f38152507d379ee8b034ff035d588ed0c468494)

0x7c2a257f7290 is located 0 bytes inside of 21-byte region [0x7c2a257f7290,0x7c2a257f72a5)
allocated by thread T0 here:
    #0 0x7ffa27f1ad2b in operator new[](unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:89
    #1 0x55f2cd89f7f1 in x11_control_c::set_maxlen(unsigned int) <...>/Bochs/bochs/gui/x.cc:2175
    #2 0x55f2cd8b617d in x11_string_dialog(bx_param_string_c*, bx_param_enum_c*) <...>/Bochs/bochs/gui/x.cc:2670
    #3 0x55f2cd8b917c in x11_notify_callback(void*, BxEvent*) <...>/Bochs/bochs/gui/x.cc:2765
    #4 0x55f2cd8260bb in bx_real_sim_c::sim_to_ci_event(BxEvent*) <...>/Bochs/bochs/gui/siminterface.cc:597
    #5 0x55f2cd8274f7 in bx_real_sim_c::ask_param(char const*) <...>/Bochs/bochs/gui/siminterface.cc:654
    #6 0x55f2cd7f9b63 in bx_gui_c::userbutton_handler() <...>/Bochs/bochs/gui/gui.cc:856
    #7 0x55f2cd7fcc61 in bx_gui_c::headerbar_click(int) <...>/Bochs/bochs/gui/gui.cc:922
    #8 0x55f2cd88762f in bx_x_gui_c::handle_events() <...>/Bochs/bochs/gui/x.cc:1007
    #9 0x55f2cc7f3338 in bx_devices_c::timer() <...>/Bochs/bochs/iodev/devices.cc:687
    #10 0x55f2cc7f280b in bx_devices_c::timer_handler(void*) <...>/Bochs/bochs/iodev/devices.cc:674
    #11 0x55f2cc7b92b9 in bx_pc_system_c::countdownEvent() <...>/Bochs/bochs/pc_system.cc:383
    #12 0x55f2cc7be001 in bx_pc_system_c::tickn(unsigned int) ../pc_system.h:115
    #13 0x55f2cce3fcf2 in BX_CPU_C::handleWaitForEvent() <...>/Bochs/bochs/cpu/event.cc:113
    #14 0x55f2cce4194c in BX_CPU_C::handleAsyncEvent() <...>/Bochs/bochs/cpu/event.cc:226
    #15 0x55f2cce32d80 in BX_CPU_C::cpu_loop() <...>/Bochs/bochs/cpu/cpu.cc:171
    #16 0x55f2cc730402 in bx_begin_simulation(int, char**) <...>/Bochs/bochs/main.cc:1102
    #17 0x55f2cd82d32d in bx_real_sim_c::begin_simulation(int, char**) <...>/Bochs/bochs/gui/siminterface.cc:966
    #18 0x55f2cd8c35f5 in bx_text_config_interface(int) <...>/Bochs/bochs/gui/textconfig.cc:460
    #19 0x55f2cd8c5c31 in bx_text_config_interface(int) <...>/Bochs/bochs/gui/textconfig.cc:509
    #20 0x55f2cd8e08ad in text_ci_callback <...>/Bochs/bochs/gui/textconfig.cc:1125
    #21 0x55f2cd82d124 in bx_real_sim_c::configuration_interface(char const*, ci_command_t) <...>/Bochs/bochs/gui/siminterface.cc:935
    #22 0x55f2cc725592 in bxmain() <...>/Bochs/bochs/main.cc:351
    #23 0x55f2cc72590f in main <...>/Bochs/bochs/main.cc:569
    #24 0x7ffa26c33f74 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #25 0x7fff7cb6c018  ([stack]+0x20018)

SUMMARY: AddressSanitizer: alloc-dealloc-mismatch <...>/Bochs/bochs/gui/x.cc:2129 in x11_control_c::~x11_control_c()
==<bochs PID here>==HINT: if you don't care about these errors you may set ASAN_OPTIONS=alloc_dealloc_mismatch=0
==<bochs PID here>==ABORTING
```

**Comment by Vort** [comment]
I was making tests not with Kali and my system required additional `ASAN_OPTIONS=alloc_dealloc_mismatch=1` option to reproduce this problem.
Looks like this bug was introduced by b5b0ec503c5ee311363e7d01d6f93fdb7892474c.
